# acj-signature-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/acj/soluciones/acjsignature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/acj/soluciones/acjsignature/: ACJSignatureApp.kt  MainActivity.kt
app/src/main/java/acj/soluciones/acjsignature/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/acj/soluciones/acjsignature/data/di/: AppModule.kt  AuthModule.kt  FirmaModule.kt  NetworkModule.kt
app/src/main/java/acj/soluciones/acjsignature/data/firma/: DocumentoRepositoryImpl.kt  FirmaRepositoryImpl.kt  P12StorageManager.kt  PdfCertExtractor.kt
app/src/main/java/acj/soluciones/acjsignature/domain/model/: Certificado.kt  DocumentoFirma.kt  DocumentoFirmado.kt  EstadisticasDocumentos.kt  ResultadoFirma.kt  ResultadoValidacion.kt  ResultadoValidacionFirma.kt
app/src/main/java/acj/soluciones/acjsignature/domain/repository/: AuthRepository.kt  DocumentoRepository.kt  FirmaRepository.kt
app/src/main/java/acj/soluciones/acjsignature/domain/usecase/: ConsultarDniUseCase.kt  FirmarDocumentoUseCase.kt  ListarCertificadosUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ResendOtpUseCase.kt  ValidarDocumentoUseCase.kt  VerifyOtpUseCase.kt
app/src/main/java/acj/soluciones/acjsignature/presentation/ajustes/: AcercaDeScreen.kt  AjustesScreen.kt  AjustesViewModel.kt
app/src/main/java/acj/soluciones/acjsignature/presentation/certificados/: CertificadosScreen.kt  CertificadosState.kt  CertificadosViewModel.kt
app/src/main/java/acj/soluciones/acjsignature/presentation/changepassword/: ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/acj/soluciones/acjsignature/presentation/configuracion/: ConfiguracionScreen.kt  ConfiguracionState.kt  ConfiguracionViewModel.kt
app/src/main/java/acj/soluciones/acjsignature/presentation/firma/: FirmaScreen.kt  FirmaState.kt  FirmaViewModel.kt  PosicionarFirmaScreen.kt  PosicionarFirmaState.kt  PosicionarFirmaViewModel.kt
app/src/main/java/acj/soluciones/acjsignature/presentation/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/acj/soluciones/acjsignature/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/acj/soluciones/acjsignature/presentation/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/acj/soluciones/acjsignature/presentation/logs/: LogViewModel.kt  LogsAuditoriaScreen.kt
app/src/main/java/acj/soluciones/acjsignature/presentation/main/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/acj/soluciones/acjsignature/: ExampleUnitTest.kt  ReflectionTest.kt
docs/: estructura.md  firebase.md  lib.md
docs/stitch_firma_digital_android_ux/: best-practises.md
docs/stitch_firma_digital_android_ux/stitch_firma_digital_android_ux/azure_seal/: DESIGN.md
docs/stitch_firma_digital_android_ux/stitch_firma_digital_android_ux/certificados/: code.html
docs/stitch_firma_digital_android_ux/stitch_firma_digital_android_ux/configuraci_n_de_firma/: code.html
docs/stitch_firma_digital_android_ux/stitch_firma_digital_android_ux/documentos_firmados/: code.html
docs/stitch_firma_digital_android_ux/stitch_firma_digital_android_ux/men_principal/: code.html
docs/stitch_firma_digital_android_ux/stitch_firma_digital_android_ux/posicionar_firma/: code.html
docs/stitch_firma_digital_android_ux/stitch_firma_digital_android_ux/subir_pdf/: code.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
